# Peak Index in a Mountain Array

## First Approach: Linear

**Intuition and Algorithm**

The mountain increases until it doesn't. The point at which it stops increasing is the peak

```python
class Solution(object):
    def peakIndexInMountainArray(self, A):
        for i in xrange(len(A)):
            if A[i] > A[i+1]:
                return i
```

Complexity Analysis

* Time Complexity: O(N), where**N** is the length of`A`.
* Space Complexity: O(1).

## Second Approach: Binary Search

**Intuition and Algorithm**

The comparison `A[i] < A[i+1]` in a mountain array looks like `[True, True, True, ..., True, False, False, ..., False]`: 1 or more boolean `True`s, followed by 1 or more boolean `False`. For example, in the mountain array `[1, 2, 3, 4, 1]`, the comparisons `A[i] < A[i+1]` would be `True, True, True, False`.

We can binary search over this array of comparisons, to find the largest index `i` such that `A[i] < A[i+1]`. For more on *binary search* , see the [LeetCode explore topic here](https://leetcode.com/explore/learn/card/binary-search/)

```python
class Solution(object):
    def peakIndexInMountainArray(self, A):
        lo, hi = 0, len(A) - 1
        while lo < hi:
            mi = (lo + hi) / 2
            if A[mi] < A[mi + 1]:
                lo = mi + 1
            else:
                hi = mi
        return lo
```

Complexity Analysis


* Time Complexity:**O**(****lo**g**N****)**, where N** is the length of`A`.
* Space Complexity: O(1).
